OPENAI_API_KEY=""
GOOGLE_API_KEY=""
CHAINLIT_USERNAME=""
CHAINLIT_PASSWORD=""
CHAINLIT_AUTH_SECRET=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="rag-research-agent"
PINECONE_API_KEY=""
# Data Layer
DATABASE_URL=postgresql://USER:PASS@IP:PORT/DATABASE_NAME?sslmode=require
BUCKET_NAME=chainlit-elements
APP_GCS_PROJECT_ID=PROJECT_ID
APP_GCS_CLIENT_EMAIL=X@PROJECT_ID.iam.gserviceaccount.com
APP_GCS_PRIVATE_KEY="$(jq -r .private_key key.json)"
GOOGLE_APPLICATION_CREDENTIALS="$PWD/key.json"