OPENAI_API_KEY=""
GOOGLE_API_KEY=""
TAVILY_API_KEY=""
CHAINLIT_USERNAME=""
CHAINLIT_PASSWORD=""
CHAINLIT_AUTH_SECRET=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="rag-research-agent"